小米/api.json (before)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "logo": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oEb9EAiMhR67DA00fZCpIXMigA8LAkAI9enDAD~tplv-dy-aweme-images-v2:3000:3000:q75.webp?biz_tag=aweme_images&from=327834062&s=PackSourceEnum_SEARCH&sc=image&se=false&x-expires=1727452800&x-signature=Q6AiH8FOO86OfzLFvuUZpJbsV4s%3D",
    "wallpaper": "http://www.mpanso.com/%E5%B0%8F%E7%B1%B3/mpansou.php",
    "sites": [
        {
            "key": "豆瓣",
            "name": "🌈豆瓣┃反馈QQ群:665981772 公众号：叨观荐影 接口只兼容OK影视或者影视",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0
        },
        {
            "key": "配置",
            "name": "⚙️网盘┃配置4K",
            "type": 3,
            "changeable": 0,
            "searchable": 0,
            "api": "csp_Config"
        },
        {
            "key": "csp_wanou",
            "name": "🧸玩偶┃盘聚4K",
            "api": "csp_Wogg",
            "type": 3,
            "searchable": 1,
            "playerType": 2,
            "timeout": 30,
            "changeable": 0,
            "ext": {
                "site_urls": [
                    "https://wogg.xxooo.cf/",
                    "https://www.wogg.bf/",
                    "https://www.wogg.net/"
                ]
            }
        },
        {
            "key": "csp_zhizhen",
            "name": "🌹至臻┃盘聚4K",
            "type": 3,
            "api": "csp_Duopan",
            "changeable": 0,
            "filterable": 1,
            "ext": {
                "site_urls": [
                    "http://mpanso.com",
                    "http://mihdr.top"
                ]
            }
        },
        {
            "key": "FERRR",
            "name": "👀FREE┃1080P",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/FREE.js"
        },
        {
            "key": "米搜",
            "name": "🌾米搜┃盘盘4K",
            "type": 3,
            "api": "csp_MiSou",
            "changeable": 0,
            "ext": "./txt/kk.txt"
        },
        {
            "key": "88看球",
            "name": "🏀看球┃直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/kanqiu.js"
        },
        {
            "key": "csp_LiteApple",
            "name": "🍎苹果┃1080P",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_LiteApple",
            "playerType": 1,
            "filterable": 1,
            "ext": ""
        },
        {
            "key": "csp_JPYY",
            "name": "🥇文采┃1080P",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_Jpyy",
            "playerType": 1,
            "filterable": 1,
            "ext": ""
        },
        {
            "key": "GUAZI",
            "name": "🥁瓜子┃1080",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "./api/appys.js",
            "ext": {
                "host": "http://110.42.37.106:7788/api.php/app/",
                "*": [
                    "http://122.228.85.203:7979/api/?key=29a5e65c75bf3d339dec1bf50155cf87&url=",
                    ""
                ]
            }
        },
        {
            "key": "csp_subaobai",
            "name": "✍️白白┃1080P",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_SuBaiBai",
            "playerType": 1,
            "filterable": 1,
            "ext": ""
        },
        {
            "key": "junjun",
            "name": "🚗君君┃1080",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "./api/appys.js",
            "ext": {
                "host": "http://122.228.85.203:1000/api.php/app/",
                "*": [
                    "https://xcoo.vip/xiaojun/xiaojunjiexi.php?url="
                ]
            }
        },
        {
            "key": "非凡┃无广",
            "name": "📺非凡┃测试",
            "type": 0,
            "api": "http://yonghu.ffzyapi8.com/api.php/provide/vod/from/ffm3u8/at/xml/",
            "playUrl": "json:https://jx.ke-mi.vip:2087/123456/json.php?url=",
            "searchable": 1,
            "filterable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "categories": [
                "欧美剧",
                "香港剧",
                "韩国剧",
                "日本剧",
                "台湾剧",
                "泰国剧",
                "海外剧",
                "动作片",
                "喜剧片",
                "科幻片",
                "恐怖片",
                "爱情片",
                "剧情片",
                "战争片",
                "纪录片",
                "大陆综艺",
                "欧美综艺",
                "日韩综艺",
                "港台综艺",
                "国产动漫",
                "欧美动漫",
                "日韩动漫",
                "港台动漫",
                "海外动漫"
            ]
        },
        {
            "key": "csp_Czsapp",
            "name": "🪖厂长┃1080P",
            "type": 3,
            "api": "csp_Czsapp",
            "playerType": 2,
            "ext": "https://www.czzy.site/"
        },
        {
            "key": "csp_yunbo",
            "name": "☁️️云播┃1080",
            "type": 3,
            "api": "csp_Tvyb",
            "playerType": 2
        },
        {
            "key": "hipy_js_腾云驾雾[官]",
            "name": "🌞腾腾┃解析",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/ttt111222.js"
        },
        {
            "key": "guoguo",
            "name": "🌞果果┃解析",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/guoguo111222.js"
        },
        {
            "key": "摘星",
            "name": "✨星星┃1080P",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/摘星.js"
        },
        {
            "key": "csp_NanGua",
            "name": "🎃南瓜┃APP",
            "type": 3,
            "changeable": 1,
            "api": "csp_NanGua",
            "playerType": 2,
            "filterable": 1
        },
        {
            "key": "csp_Dm84",
            "name": "🎨动漫┃1080P",
            "type": 3,
            "api": "csp_Dm84",
            "playerType": 2
        },
        {
            "key": "huohuo",
            "name": "💥火火┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_SaoHuo"
        },
        {
            "key": "Bili",
            "name": "🎒哔哔┃合集",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/Bili.json"
        },
        {
            "key": "荐片",
            "name": "🎬荐片┃磁力",
            "api": "csp_Jianpian",
            "type": 3,
            "playerType": "1",
            "ext": "http://api2.rinhome.com"
        },
        {
            "key": "csp_农民",
            "name": "🐶汪汪┃1080P",
            "type": 3,
            "playerType": 1,
            "changeable": 0,
            "api": "csp_Nongm",
            "ext": "https://www.wwgz.cn/"
        },
        {
            "key": "csp_yigeg",
            "name": "🥬菠菜┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_Pptv",
            "ext": "https://yigeg.pro/"
        },
        {
            "key": "csp_全网",
            "name": "🥣全网┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_Quanwk",
            "ext": "https://888.qkw2.cc/"
        },
        {
            "key": "csp_SP360",
            "name": "🐠360┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_SP360"
        },
        {
            "key": "QIYIU",
            "name": "🦌奇优┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_Qiyou",
            "playerType": "1"
        },
        {
            "key": "小米",
            "name": "📺米米┃1080P",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "jar": "./jars/小米.jar",
            "playerType": "2",
            "api": "csp_XBPQ",
            "ext": {
                "请求头": "User-Agent$okhttp/4.1.0",
                "主页url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=list&ac=detail",
                "分类url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&t={cateId}&pg={catePg};;v",
                "搜索模式": "1",
                "搜索url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=videolist&wd={wd}",
                "数组二次截取": "",
                "数组": "{\"v&&}",
                "图片": "vod_pic\":\"&&\"",
                "标题": "vod_name\":\"&&\"",
                "副标题": "vod_remarks\":\"&&\"",
                "链接": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&ids=+od_id\":&&,",
                "影片类型": "vod_class\"*\"&&\"",
                "影片年代": "vod_year\"*\"&&\"",
                "影片地区": "vod_area\"*\"&&\"",
                "导演": "vod_director\"*\"&&\"",
                "主演": "vod_actor\"*\"&&\"",
                "简介": "vod_remarks\"*\"&&\"+vod_content\"*\"&&\"",
                "线路二次截取": "",
                "线路数组": "\"vod_play_from\":&&,",
                "线路标题": "\"&&\"",
                "播放二次截取": "",
                "播放数组": "vod_play_url\"&&\"vod_[替换:\\#>>\",:\"]",
                "播放列表": ":&&,",
                "播放标题": "\"&&$",
                "跳转解析": "默认$http://pan.qiaoji8.com/tvbox/neibu.php?url=",
                "播放链接": "解析+$&&\"",
                "跳转播放链接": "url\"*\"&&\""
            }
        },
        {
            "key": "csp_FirstAid",
            "name": "🍧急救┃教学",
            "type": 3,
            "api": "csp_FirstAid",
            "searchable": 0,
            "quickSearch": 0,
            "style": {
                "type": "rect",
                "ratio": 3.8
            },
            "gridview": "0-0-4.1"
        },
        {
            "key": "push_agent",
            "name": "杜绝未成年测试本项目｜请于24小时内删除测试内容｜官网mpanso.com",
            "type": 3,
            "api": "csp_Push",
            "playerType": "1",
            "searchable": 0,
            "ext": "./txt/kk.txt"
        }
    ],
    "parses": [
        {
            "name": "Json聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "4K解析",
            "type": 1,
            "url": "",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        },
        {
            "name": "反弹",
            "type": 1,
            "url": "http://27.25.141.188:6688/api/?key=cc10901237ea968438714d7f0303986b&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        },
        {
            "name": "1080解析1",
            "type": 1,
            "url": "",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        },
        {
            "name": "1080解析",
            "type": 1,
            "url": "http://117.50.183.202:8036/?ip=111.55.12.236&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        }
    ],
    "lives": [
        {
            "name": "直播",
            "type": 0,
            "url": "./lives/直播.txt",
            "epg": ""
        },
        {
            "name": "直播2",
            "type": 0,
            "url": "./lives/直播2.txt",
            "epg": ""
        }
    ]
}

小米/api.json (after)
//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "logo": "https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c001/oEb9EAiMhR67DA00fZCpIXMigA8LAkAI9enDAD~tplv-dy-aweme-images-v2:3000:3000:q75.webp?biz_tag=aweme_images&from=327834062&s=PackSourceEnum_SEARCH&sc=image&se=false&x-expires=1727452800&x-signature=Q6AiH8FOO86OfzLFvuUZpJbsV4s%3D",
    "wallpaper": "http://www.mpanso.com/%E5%B0%8F%E7%B1%B3/mpansou.php",
    "sites": [
        {
            "key": "豆瓣",
            "name": "🌈豆瓣┃QQ群已满 公众号：叨观荐影 ",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0
        },
        {
            "key": "配置",
            "name": "⚙️网盘┃配置4K 修复弹窗 夸夸非会员3G可播",
            "type": 3,
            "changeable": 0,
            "searchable": 0,
            "api": "csp_Config"
        },
        {
            "key": "csp_wanou",
            "name": "🧸玩偶┃盘聚4K",
            "api": "csp_Wogg",
            "type": 3,
            "searchable": 1,
            "playerType": 2,
            "timeout": 30,
            "changeable": 0,
            "ext": {
                "site_urls": [
                    "https://wogg.xxooo.cf/",
                    "https://www.wogg.bf/",
                    "https://www.wogg.net/"
                ]
            }
        },
        {
            "key": "csp_zhizhen",
            "name": "🌹至臻┃盘聚4K",
            "type": 3,
            "api": "csp_Duopan",
            "changeable": 0,
            "filterable": 1,
            "ext": {
                "site_urls": [
                    "http://mpanso.com",
                    "http://mihdr.top"
                ]
            }
        },
        {
            "key": "FERRR",
            "name": "👀FREE┃1080P",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/FREE.js"
        },
        {
            "key": "米搜",
            "name": "🌾米搜┃盘盘4K",
            "type": 3,
            "api": "csp_MiSou",
            "changeable": 0,
            "ext": "./txt/kk.txt"
        },
        {
            "key": "88看球",
            "name": "🏀看球┃直播",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/kanqiu.js"
        },
        {
            "key": "csp_LiteApple",
            "name": "🍎苹果┃1080P",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_LiteApple",
            "playerType": 1,
            "filterable": 1,
            "ext": ""
        },
        {
            "key": "csp_JPYY",
            "name": "🥇文采┃1080P",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_Jpyy",
            "playerType": 1,
            "filterable": 1,
            "ext": ""
        },
        {
            "key": "GUAZI",
            "name": "🥁瓜子┃1080",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_Gz360"
        },
        {
            "key": "csp_subaobai",
            "name": "✍️白白┃1080P",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_SuBaiBai",
            "playerType": 1,
            "filterable": 1,
            "ext": ""
        },
        {
            "key": "junjun",
            "name": "🚗君君┃1080",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "./api/appys.js",
            "ext": {
                "host": "http://122.228.85.203:1000/api.php/app/",
                "*": [
                    "https://xcoo.vip/xiaojun/xiaojunjiexi.php?url="
                ]
            }
        },
        {
            "key": "非凡┃无广",
            "name": "📺非凡┃测试",
            "type": 0,
            "api": "http://yonghu.ffzyapi8.com/api.php/provide/vod/from/ffm3u8/at/xml/",
            "playUrl": "json:https://jx.ke-mi.vip:2087/123456/json.php?url=",
            "searchable": 1,
            "filterable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "categories": [
                "欧美剧",
                "香港剧",
                "韩国剧",
                "日本剧",
                "台湾剧",
                "泰国剧",
                "海外剧",
                "动作片",
                "喜剧片",
                "科幻片",
                "恐怖片",
                "爱情片",
                "剧情片",
                "战争片",
                "纪录片",
                "大陆综艺",
                "欧美综艺",
                "日韩综艺",
                "港台综艺",
                "国产动漫",
                "欧美动漫",
                "日韩动漫",
                "港台动漫",
                "海外动漫"
            ]
        },
        {
            "key": "csp_Czsapp",
            "name": "🪖厂长┃1080P",
            "type": 3,
            "api": "csp_Czsapp",
            "playerType": 2,
            "ext": "https://www.czzy.site/"
        },
        {
            "key": "csp_yunbo",
            "name": "☁️️云播┃1080",
            "type": 3,
            "api": "csp_Tvyb",
            "playerType": 2
        },
        {
            "key": "hipy_js_腾云驾雾[官]",
            "name": "🌞腾腾┃解析",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/ttt111222.js"
        },
        {
            "key": "guoguo",
            "name": "🌞果果┃解析",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/guoguo111222.js"
        },
        {
            "key": "摘星",
            "name": "✨星星┃1080P",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "order_num": 0,
            "changeable": 0,
            "ext": "./js/摘星.js"
        },
        {
            "key": "csp_NanGua",
            "name": "🎃南瓜┃APP",
            "type": 3,
            "changeable": 1,
            "api": "csp_NanGua",
            "playerType": 2,
            "filterable": 1
        },
        {
            "key": "csp_Dm84",
            "name": "🎨动漫┃1080P",
            "type": 3,
            "api": "csp_Dm84",
            "playerType": 2
        },
        {
            "key": "huohuo",
            "name": "💥火火┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_SaoHuo"
        },
        {
            "key": "Bili",
            "name": "🎒哔哔┃合集",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "./json/Bili.json"
        },
        {
            "key": "荐片",
            "name": "🎬荐片┃磁力",
            "api": "csp_Jianpian",
            "type": 3,
            "playerType": "1",
            "ext": "http://api2.rinhome.com"
        },
        {
            "key": "csp_Wwys",
            "name": "🐶汪汪┃1080P",
            "type": 3,
            "playerType": 1,
            "changeable": 0,
            "api": "csp_Wwys",
            "ext": "https://www.wwgz.cn/"
        },
        {
            "key": "csp_yigeg",
            "name": "🥬菠菜┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_Pptv",
            "ext": "https://yigeg.pro/"
        },
        {
            "key": "csp_SP360",
            "name": "🐠360┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_SP360"
        },
        {
            "key": "QIYIU",
            "name": "🦌奇优┃1080P",
            "type": 3,
            "changeable": 0,
            "api": "csp_Qiyou",
            "playerType": "1"
        },
        {
            "key": "小米",
            "name": "📺米米┃1080P",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "jar": "./jars/小米.jar",
            "playerType": "2",
            "api": "csp_XBPQ",
            "ext": {
                "请求头": "User-Agent$okhttp/4.1.0",
                "主页url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=list&ac=detail",
                "分类url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&t={cateId}&pg={catePg};;v",
                "搜索模式": "1",
                "搜索url": "http://124.222.116.5/mb/api.php/provide/vod/?ac=videolist&wd={wd}",
                "数组二次截取": "",
                "数组": "{\"v&&}",
                "图片": "vod_pic\":\"&&\"",
                "标题": "vod_name\":\"&&\"",
                "副标题": "vod_remarks\":\"&&\"",
                "链接": "http://124.222.116.5/mb/api.php/provide/vod/?ac=detail&ids=+od_id\":&&,",
                "影片类型": "vod_class\"*\"&&\"",
                "影片年代": "vod_year\"*\"&&\"",
                "影片地区": "vod_area\"*\"&&\"",
                "导演": "vod_director\"*\"&&\"",
                "主演": "vod_actor\"*\"&&\"",
                "简介": "vod_remarks\"*\"&&\"+vod_content\"*\"&&\"",
                "线路二次截取": "",
                "线路数组": "\"vod_play_from\":&&,",
                "线路标题": "\"&&\"",
                "播放二次截取": "",
                "播放数组": "vod_play_url\"&&\"vod_[替换:\\#>>\",:\"]",
                "播放列表": ":&&,",
                "播放标题": "\"&&$",
                "跳转解析": "默认$http://pan.qiaoji8.com/tvbox/neibu.php?url=",
                "播放链接": "解析+$&&\"",
                "跳转播放链接": "url\"*\"&&\""
            }
        },
        {
            "key": "csp_FirstAid",
            "name": "🍧急救┃教学",
            "type": 3,
            "api": "csp_FirstAid",
            "searchable": 0,
            "quickSearch": 0,
            "style": {
                "type": "rect",
                "ratio": 3.8
            },
            "gridview": "0-0-4.1"
        },
        {
            "key": "push_agent",
            "name": "杜绝未成年测试本项目｜请于24小时内删除测试内容｜官网mpanso.com",
            "type": 3,
            "api": "csp_Push",
            "playerType": "1",
            "searchable": 0,
            "ext": "./txt/kk.txt"
        }
    ],
    "parses": [
        {
            "name": "Json聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "4K解析",
            "type": 1,
            "url": "",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        },
        {
            "name": "反弹",
            "type": 1,
            "url": "http://27.25.141.188:6688/api/?key=cc10901237ea968438714d7f0303986b&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        },
        {
            "name": "1080解析1",
            "type": 1,
            "url": "",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        },
        {
            "name": "1080解析",
            "type": 1,
            "url": "http://117.50.183.202:8036/?ip=111.55.12.236&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "tnmb",
                    "seven",
                    "bilibili",
                    "1905"
                ],
                "header": {
                    "User-Agent": "okhttp/4.9.1"
                }
            }
        }
    ],
    "lives": [
        {
            "name": "直播",
            "type": 0,
            "url": "./lives/直播.txt",
            "epg": ""
        },
        {
            "name": "直播2",
            "type": 0,
            "url": "./lives/直播2.txt",
            "epg": ""
        }
    ]
}

小米/api.json (diff)
@@ -7,14 +7,14 @@
     "sites": [
         {
             "key": "豆瓣",
-            "name": "🌈豆瓣┃反馈QQ群:665981772 公众号：叨观荐影 接口只兼容OK影视或者影视",
+            "name": "🌈豆瓣┃QQ群已满 公众号：叨观荐影 ",
             "type": 3,
             "api": "csp_Douban",
             "searchable": 0
         },
         {
             "key": "配置",
-            "name": "⚙️网盘┃配置4K",
+            "name": "⚙️网盘┃配置4K 修复弹窗 夸夸非会员3G可播",
             "type": 3,
             "changeable": 0,
             "searchable": 0,
@@ -111,14 +111,7 @@
             "type": 3,
             "searchable": 1,
             "quickSearch": 1,
-            "api": "./api/appys.js",
-            "ext": {
-                "host": "http://110.42.37.106:7788/api.php/app/",
-                "*": [
-                    "http://122.228.85.203:7979/api/?key=29a5e65c75bf3d339dec1bf50155cf87&url=",
-                    ""
-                ]
-            }
+            "api": "csp_Gz360"
         },
         {
             "key": "csp_subaobai",
@@ -279,12 +272,12 @@
             "ext": "http://api2.rinhome.com"
         },
         {
-            "key": "csp_农民",
+            "key": "csp_Wwys",
             "name": "🐶汪汪┃1080P",
             "type": 3,
             "playerType": 1,
             "changeable": 0,
-            "api": "csp_Nongm",
+            "api": "csp_Wwys",
             "ext": "https://www.wwgz.cn/"
         },
         {
@@ -294,14 +287,6 @@
             "changeable": 0,
             "api": "csp_Pptv",
             "ext": "https://yigeg.pro/"
-        },
-        {
-            "key": "csp_全网",
-            "name": "🥣全网┃1080P",
-            "type": 3,
-            "changeable": 0,
-            "api": "csp_Quanwk",
-            "ext": "https://888.qkw2.cc/"
         },
         {
             "key": "csp_SP360",
